In [1]:
from bs4 import BeautifulSoup
import pandas as pd
from IPython.core.display import display, HTML
import requests
import re 
import pickle

In [356]:
# Pulling the table from the page of 

Budget_100 = 'https://www.the-numbers.com/movie/budgets/all'
Budget_200 = 'https://www.the-numbers.com/movie/budgets/all/101'
Budget_300 = 'https://www.the-numbers.com/movie/budgets/all/201'
Budget_400 = 'https://www.the-numbers.com/movie/budgets/all/301'
Budget_500 = 'https://www.the-numbers.com/movie/budgets/all/401'
Budget_600 = 'https://www.the-numbers.com/movie/budgets/all/501'
Budget_700 = 'https://www.the-numbers.com/movie/budgets/all/601'
Budget_800 = 'https://www.the-numbers.com/movie/budgets/all/701'
Budget_900 = 'https://www.the-numbers.com/movie/budgets/all/801'
Budget_1000 = 'https://www.the-numbers.com/movie/budgets/all/901'
Budget_1100 = 'https://www.the-numbers.com/movie/budgets/all/1001'
Budget_1200 = 'https://www.the-numbers.com/movie/budgets/all/1101'
Budget_1300 = 'https://www.the-numbers.com/movie/budgets/all/1201'
Budget_1400 = 'https://www.the-numbers.com/movie/budgets/all/1301'
Budget_1500 = 'https://www.the-numbers.com/movie/budgets/all/1401'
Budget_1600 = 'https://www.the-numbers.com/movie/budgets/all/1501'
Budget_1700 = 'https://www.the-numbers.com/movie/budgets/all/1601'
Budget_1800 = 'https://www.the-numbers.com/movie/budgets/all/1701'
Budget_1900 = 'https://www.the-numbers.com/movie/budgets/all/1801'
Budget_2000 = 'https://www.the-numbers.com/movie/budgets/all/1901'
Budget_2100 = 'https://www.the-numbers.com/movie/budgets/all/2001'
Budget_2200 = 'https://www.the-numbers.com/movie/budgets/all/2101'
Budget_2300 = 'https://www.the-numbers.com/movie/budgets/all/2201'
Budget_2400 = 'https://www.the-numbers.com/movie/budgets/all/2301'
Budget_2500 = 'https://www.the-numbers.com/movie/budgets/all/2401'
Budget_2600 = 'https://www.the-numbers.com/movie/budgets/all/2501'
Budget_2700 = 'https://www.the-numbers.com/movie/budgets/all/2601'
Budget_2800 = 'https://www.the-numbers.com/movie/budgets/all/2701'
Budget_2900 = 'https://www.the-numbers.com/movie/budgets/all/2801'
Budget_3000 = 'https://www.the-numbers.com/movie/budgets/all/2901'



response = requests.get(Budget_3000)

response.status_code

200

In [357]:
page = response.text
soup = BeautifulSoup(page)
table = soup.find('table')

In [358]:
rows = [row for row in table.find_all('tr')]

In [359]:
def money_to_int(moneystring):
    moneystring = moneystring.replace('$', '').replace(',', '')
    return int(moneystring)

Pulled data from the webpage and looped through the webpage script to capture the list of url links

In [360]:
films = {}

for row in rows[1:101]:
    items = row.find_all('td')
    title = items[2].text
    cost = items[3].text.strip()
    budget = money_to_int(cost)
    films[title] = [budget]
    
films

{'Uncle Drew': [18000000],
 'Birdman or (The Unexpected Virtue of Ignorance)': [18000000],
 'Peggy Sue Got Married': [18000000],
 'Gosford Park': [18000000],
 'Orange County': [18000000],
 'Blue Jasmine': [18000000],
 'United 93': [18000000],
 'Honey': [18000000],
 'The Fog': [18000000],
 'Spy Hard': [18000000],
 'Ricki and the Flash': [18000000],
 'Glory': [18000000],
 'The Art of Racing in the Rain': [18000000],
 'Conan the Destroyer': [18000000],
 'Love the Coopers': [18000000],
 'Catch-22': [18000000],
 'Observe and Report': [18000000],
 'Raging Bull': [18000000],
 'Love Happens': [18000000],
 'Fame': [18000000],
 'The Circle': [18000000],
 'Young Sherlock Holmes': [18000000],
 '127 Hours': [18000000],
 'Small Time Crooks': [18000000],
 'Center Stage': [18000000],
 'Norm of the North': [18000000],
 'Catch That Kid': [18000000],
 'Jobs': [18000000],
 'Life as a House': [18000000],
 'Youth in Revolt': [18000000],
 'And So It Goes': [18000000],
 'I Love You, Beth Cooper': [18000000],
 'Blow Out': [18000000],
 'The Tailor of Panama': [18000000],
 'The Legend of the Lone Ranger': [18000000],
 'Labor Day': [18000000],
 'Getaway': [18000000],
 'The Ice Storm': [18000000],
 'Being Julia': [18000000],
 'Troop Beverly Hills': [18000000],
 'Nine 1/2 Weeks': [18000000],
 'The Last Station': [18000000],
 'Dragonslayer': [18000000],
 'Ed Wood': [18000000],
 'Mongol': [18000000],
 'RocknRolla': [18000000],
 'Megaforce': [18000000],
 "Mao's Last Dancer": [18000000],
 'Hamlet': [18000000],
 'The Railway Man': [18000000],
 'Restoration': [18000000],
 'Midnight Special': [18000000],
 'Miss Sloane': [18000000],
 'Metallica Through the Never': [18000000],
 'Anything Else': [18000000],
 'Unforgettable': [18000000],
 'T2: Trainspotting': [18000000],
 'Das Weisse Band: Eine deutsche Kindergeschichte': [18000000],
 '8 Million Ways to Die': [18000000],
 'Phantom': [18000000],
 'The Salton Sea': [18000000],
 'The Informers': [18000000],
 "One Man's Hero": [18000000],
 'Carlos': [18000000],
 'Renaissance': [18000000],
 'My Spy': [18000000],
 'I Come with the Rain': [18000000],
 'I Am Wrath': [18000000],
 'Wolves': [18000000],
 'Day of the Dead': [18000000],
 'The Prince': [18000000],
 'Forsaken': [18000000],
 'Red Sonja': [17900000],
 'Baekdusan': [17700000],
 'Red Lights': [17700000],
 'Superbad': [17500000],
 'Madea Goes To Jail': [17500000],
 'Step Up 2 the Streets': [17500000],
 'Hoodwinked': [17500000],
 'Hotel Rwanda': [17500000],
 'Beerfest': [17500000],
 'Black Nativity': [17500000],
 'City of Ghosts': [17500000],
 'Taxi 4': [17500000],
 'Hotel Mumbai': [17300000],
 'A Quiet Place': [17000000],
 'The Others': [17000000],
 'Aliens': [17000000],
 'Let√¢\x80\x99s Be Cops': [17000000],
 'I Know What You Did Last Summer': [17000000],
 'My Fair Lady': [17000000],
 'Sideways': [17000000],
 'The Best Man Holiday': [17000000],
 'Friday the 13th': [17000000],
 'Pitch Perfect': [17000000],
 'Halloween: H2O': [17000000],
 'Evil Dead': [17000000],
 "Jet Li's Hero": [17000000],
 'Saw 3D': [17000000],
 'McFarland, USA': [17000000]}

In [361]:
films = pd.DataFrame(films).T  
films.columns = ['budget']

films.head

<bound method NDFrame.head of                                                    budget
Uncle Drew                                       18000000
Birdman or (The Unexpected Virtue of Ignorance)  18000000
Peggy Sue Got Married                            18000000
Gosford Park                                     18000000
Orange County                                    18000000
...                                                   ...
Halloween: H2O                                   17000000
Evil Dead                                        17000000
Jet Li's Hero                                    17000000
Saw 3D                                           17000000
McFarland, USA                                   17000000

[100 rows x 1 columns]>

In [362]:
film_info = pd.DataFrame(films)  #convert list of dict to df

budget30 = film_info

In [368]:
budget2

                                  budget
Jupiter Ascending              179000000
Mission: Impossible√¢¬Ä¬îFallout  178000000
X-Men: Apocalypse              178000000
The Meg                        178000000
Edge of Tomorrow               178000000
...                                  ...
Troy                           150000000
The Last Airbender             150000000
Bee Movie                      150000000
G-Force                        150000000
Bolt                           150000000

[100 rows x 1 columns]

In [347]:
#first_thousand = pd.concat([budget1, budget2, budget3, budget4, budget5, budget6, budget7, budget8, budget9, budget10])

In [197]:
#first_thousand

                                                budget
Avengers: Endgame                            400000000
Pirates of the Caribbean: On Stranger Tides  379000000
Avengers: Age of Ultron                      365000000
Star Wars Ep. VII: The Force Awakens         306000000
Avengers: Infinity War                       300000000
...                                                ...
The Kid Who Would Be King                     59000000
Deadpool                                      58000000
American Sniper                               58000000
Goosebumps                                    58000000
Rambo III                                     58000000

[1000 rows x 1 columns]

In [279]:
#second_thousand = pd.concat([budget11, budget12, budget13, budget14, budget15, budget16, budget17, budget18, budget19, budget20])

In [280]:
#second_thousand

                                      budget
Sabrina                             58000000
Red Tails                           58000000
Just Like Heaven                    58000000
The Internship                      58000000
The Flintstones in Viva Rock Vegas  58000000
...                                      ...
The 15:17 to Paris                  30000000
Mortal Kombat: Annihilation         30000000
Larry Crowne                        30000000
Carrie                              30000000
Last Christmas                      30000000

[1000 rows x 1 columns]

In [364]:
third_thousand = pd.concat([budget21, budget22, budget23, budget24, budget25, budget26, budget27, budget28, budget29, budget30])

In [365]:
third_thousand

                                       budget
Take the Lead                        30000000
Death Wish                           30000000
Love and Other Drugs                 30000000
Entourage                            30000000
What's the Worst That Could Happen?  30000000
...                                       ...
Halloween: H2O                       17000000
Evil Dead                            17000000
Jet Li's Hero                        17000000
Saw 3D                               17000000
McFarland, USA                       17000000

[1000 rows x 1 columns]

In [366]:
three_thousand = pd.concat([first_thousand, second_thousand, third_thousand])

In [367]:
three_thousand

                                                budget
Avengers: Endgame                            400000000
Pirates of the Caribbean: On Stranger Tides  379000000
Avengers: Age of Ultron                      365000000
Star Wars Ep. VII: The Force Awakens         306000000
Avengers: Infinity War                       300000000
...                                                ...
Halloween: H2O                                17000000
Evil Dead                                     17000000
Jet Li's Hero                                 17000000
Saw 3D                                        17000000
McFarland, USA                                17000000

[3000 rows x 1 columns]

In [369]:
with open('AllBudgets.pkl', 'wb') as picklefile:
    pickle.dump(three_thousand, picklefile)

In [370]:
with open("AllRatings.pkl", 'rb') as picklefile: 
    AllRatings = pickle.load(picklefile)

In [371]:
final_data_set = AllRatings.merge(three_thousand, left_index=True,
    right_index=True, how='inner')

In [372]:
final_data_set

,distributor,domestic_total_gross,runtime_minutes,rating,release_date,budget
102 Dalmatians,Walt Disney Studios Motion Pictures,66957026,100,G,2000-11-22,85000000
12 Monkeys,Universal Pictures,57141459,129,R,1995-12-29,29000000
12 Strong,Warner Bros.,45819713,130,R,2018-01-17,35000000
12 Years a Slave,Fox Searchlight Pictures,56671993,134,R,2013-10-18,20000000
1408,,71985628,104,PG-13,2007-06-22,22500000
...,...,...,...,...,...,...
Zoolander,Paramount Pictures,45172250,90,PG-13,2001-09-28,28000000
Zoom,Revolution Studios,11989328,93,PG,2006-08-11,35000000
Zootopia,Walt Disney Studios Motion Pictures,341268248,108,PG,2016-02-10,150000000
xXx,Revolution Studios,142109382,124,PG-13,2002-08-09,70000000
xXx: Return of Xander Cage,Paramount Pictures,44898413,107,PG-13,2017-01-18,85000000

In [373]:
with open('Final_data.pkl', 'wb') as picklefile:
    pickle.dump(final_data_set, picklefile)